short_open_tag = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
date.timezone='Europe/Budapest'
post_max_size = 50M
upload_max_filesize = 50M
memory_limit=1G
error_log=/dev/stderr
output_buffering = On
